spring.application.name=security


server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=security1
server.ssl.key-password=changeit

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:securityApp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=creator
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.token.secret=0H7sCuig1kROy787AJ1bhNI55FE4A2DcToyunH0pz4U=

spring.jpa.hibernate.ddl-auto=update

